.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  min-width: 500px;
  background: var(--color-background-secondary);
  padding: 0.5rem;
  border: 1px solid transparent;
  box-shadow: 0.25rem 0.25rem 0.75rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form button {
  width: 20%;
  padding: 0.75rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.25rem rgba(0, 0, 0, 0.25);
  margin: 1.25rem auto;
  transition: 0.25s;
}

.form button:hover {
  background: var(--color-background);
}

.form .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.form .content input {
  height: 2rem;
  background: #eee;
  padding: 0.5rem;
  border: 1px solid transparent;
  border-radius: 0.75rem;
}

@media (max-width: 500px) {
  .card {
    min-width: 300px;
  }

  .form button {
    width: 40%;
  }

  .form .content {
    grid-template-columns: 1fr;
  }
}
